:root {
  --primary-color: #007bff;
  --secondary-color: #ffc107;
  --background-color: #f8f9fa;
  --card-background-color: #fff;
  --text-color: #343a40;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

body,
h1,
h2,
h3,
p,
a {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

header,
footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 20px;
}

footer {
  text-align: center;
}

main {
  padding: 20px;
}

/* cards */
section h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 10px;
}

.project-card {
  background-color: var(--card-background-color);
  padding: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.card-image {
  width: 100%;
  height: auto;
  border: 5px solid var(--primary-color);
  border-radius: 5px;
}

h3 {
  font-size: 2rem;
}

.buttons {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.buttons a {
  background-color: var(--secondary-color);
  color: #000;
  text-decoration: none;
  padding: 10px 0px;
  margin: 5px;
  border-radius: 5px;

  width: 48%;
  max-width: 200px;
  text-align: center;
}

.buttons a:hover {
  opacity: 0.8;
}

.project-card p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

/* icons */
.languages {
  margin-top: 10px;
}

.languages img {
  width: 4rem;
  margin-left: 10px;
}

.languages img:first-child {
  margin-left: 0;
}

/* contact */

.contact {
  text-align: center;
}

.contact p {
  font-size: 1.3rem;
}

/* header */

.header-container {
  width: 100%;
  max-width: 1100px;
  text-align: start;
}

header {
  display: flex;
  justify-content: center;
}
